# challenge-mule-esb

./: README.md  Readme.txt
DocumentQuery/: pom.xml
DocumentQuery/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
DocumentQuery/src/main/java/mongodb/: MongoDBConnection.java  MongoDBQuery.java
DocumentQuery/src/main/java/service/: DocumentController.java
DocumentQuery/src/main/webapp/: index.html
DocumentQuery/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
challenge01/: .classpath  .project  mule-project.xml
challenge01/catalog/: Amazon_S3__Configuration__md__io__.xml
challenge01/catalog/types/: Amazon_S3__Configuration__md__type__.xml
challenge01/src/main/app/: challenge01.xml  mule-deploy.properties
challenge01/src/main/app/challenge01/json/object/: Appender.java  AppenderRef.java  AsyncLogger.java  AsyncRoot.java  Configuration.java  DefaultRolloverStrategy.java  Log4j2.java  Logger.java  PatternLayout.java  RollingFile.java  SizeBasedTriggeringPolicy.java
challenge01/src/main/app/challenge01/json/transformer/: Log4JTransformer.java  ObjectTransformer.java
challenge01/src/main/resources/input/: log4j2.xml
